{
  "name": "prisma",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucas Alves",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^3.4.2"
  },
  "dependencies": {
    "@prisma/client": "^3.4.2"
  }
}
